<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="College_Management_System.CMS_DBDataSet" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAYA3CgcwOkgEZAJKQgQGDAXAgGRBgiCCQTB8GIRBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>idA4D3Cgc0OkgFZAPKQgQGLgXggGRDgmGCQTA8PqVBQ=</HashCode>
      <FileName>CMS_DBDataSet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.EmployeePayment_DataSet" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAQAQABAAAgCQBgACAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.FeePayment_DBDataSet" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAgAAJABAAAQAAAAAgGQBgAAAAAAAEIBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmAboutBox1" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIIAAAAAAAAAAAA=</HashCode>
      <FileName>frmAboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmAttendance" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAQAYBCAACAABBRLgYCUKxGCAwEYABMCQHQiIcNAgBA=</HashCode>
      <FileName>frmAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmAttendanceRecord" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSAITCIQSAAARcKgACSKwD+DwCYACYAQHwCIIEBBDA=</HashCode>
      <FileName>frmAttendanceRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmAttendanceReport" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSgITCoASAAARcKgACSKwACDAKYIAYBQHwCIAEBBDA=</HashCode>
      <FileName>frmAttendanceReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBatch" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAECCACBBRIgACQAQACBCAQABIAADQCAQICgRQ=</HashCode>
      <FileName>frmBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBatchRecord" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAAACgAAACAAgACAAAABAAAgAAAAA=</HashCode>
      <FileName>frmBatchRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusFeePayment" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vgQABAJAADEIphRAAICRIQEDAAWUKBgAMDRyAQJEgDA=</HashCode>
      <FileName>frmBusFeePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusFeePaymentReceipt" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmBusFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusFeePaymentReceiptRpt" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAEECAAAAEAAACQABACAAAAIAAAABASAAACAAA=</HashCode>
      <FileName>frmBusFeePaymentReceiptRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusFeePaymentRecord" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKgACICFCBAQBQLBICwB4ADAPwbMFgiwH0XQAAXxBQ=</HashCode>
      <FileName>frmBusFeePaymentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusFeePaymentRecord1" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKgACICFCBAQBQLBICwh4ADQPw7MFgiwH03QgAXxBQ=</HashCode>
      <FileName>frmBusFeePaymentRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusFeePaymentReport" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yagAAICFCAwQBWLBICQBcADAIgBMBgiwL0WQAAXRBA=</HashCode>
      <FileName>frmBusFeePaymentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusHolders" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgACBAAEGCCABBRAAICQAQADBCAQABgAQDQAAQIAgZQ=</HashCode>
      <FileName>frmBusHolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusHoldersRecord" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+iKAACAAFCAAQBQLAICwR0AjAPw7MEgCwH0PAABDxFQ=</HashCode>
      <FileName>frmBusHoldersRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusHoldersRecord1" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+iKAgCAAFCAAQBQLAICwR0AjAPw7MEgDwH0vAgBTxFQ=</HashCode>
      <FileName>frmBusHoldersRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmBusHoldersReport" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+gagAAIAFCAQQBULAICQRUATAMwRMAgCwD0OAABjBFQ=</HashCode>
      <FileName>frmBusHoldersReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmChangePassword" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASECAAAARAAACAAQACAAAAYIAAABAAAAEAAQA=</HashCode>
      <FileName>frmChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmContact" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAyAAAgCAAAkQAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmCourse" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAQECGACIBZAAACwAQECBCAQADAAADSAAQIAEBQ=</HashCode>
      <FileName>frmCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmCourseFeePaymentReceipt" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAEECAAAAEAAACQABACAAAQIAAAABACAAACAAA=</HashCode>
      <FileName>frmCourseFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmCourseRecord" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACBEAAACgAAACAAgAAAAAABAAAgAAAAA=</HashCode>
      <FileName>frmCourseRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmDepartment" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAEGCAAGBRAAACQAQECBCAQADAAADQAAQIAgBQ=</HashCode>
      <FileName>frmDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmDepartmentRecord" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAAACgAAACAAgAAAAAABAAAgAIAAA=</HashCode>
      <FileName>frmDepartmentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEmployeeDetails" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>60QBAAASGGUCABRAAImYYYESIHH+MJiUIH0iASNCwTI=</HashCode>
      <FileName>frmEmployeeDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEmployeePaymentReport" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAAAAECAAABEAAQCQADACAMAAIBAQADwOgAEHBAA=</HashCode>
      <FileName>frmEmployeePaymentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEmployeeRecord" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIiAAABQAAACwAQACABw5AAgAhHwCgQADBAA=</HashCode>
      <FileName>frmEmployeeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEmployeeRecord1" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIiAAABQAAACwAQACABw5AAgAhHwCgwADBAA=</HashCode>
      <FileName>frmEmployeeRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEmployeeReport" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAJEAAACAAAACAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>frmEmployeeReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEvent" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgEECCCABBVAAACUIQAWIGAYABAAEXQCAQMCARQ=</HashCode>
      <FileName>frmEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmEventRecord" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAAACgAAADAAgAAAAAABAAAgAAAAA=</HashCode>
      <FileName>frmEventRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeeDetailsReport" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIEAAACAAAACAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>frmFeeDetailsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeePaymentReceipt" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAgACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>frmFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeePaymentRecord" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKgACACFCAgQBQLBICwB4ADAPw7NFgiwH0/QgAXxBQ=</HashCode>
      <FileName>frmFeePaymentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeePaymentRecord1" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKgACACHCAgQBQLBICwB4ADAP07tFgiwH0fQAAXxBQ=</HashCode>
      <FileName>frmFeePaymentRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeesDetails" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AYgQADQDCgABBRAIICQIRMCAAUQADkgILUiAQpAgFA=</HashCode>
      <FileName>frmFeesDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeesDetailsRecord" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAECAAABEAAACgAAACAAgAAAAAABAAAgAACAA=</HashCode>
      <FileName>frmFeesDetailsRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeesPayment" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wYwRACQEHEIpjVAIICRIRMDAAnUKBgAcDQiAwJEgHA=</HashCode>
      <FileName>frmFeesPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmFeesPaymentReport" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+iagAAICFCASQBULBICQBcACAIgJMBgiwH0WQAAXRBA=</HashCode>
      <FileName>frmFeesPaymentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostel" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAECCAABBRAAACQAQACFCAQABAACDRAAQJAgxQ=</HashCode>
      <FileName>frmHostel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelers" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FwACBgAECCAABBRAAICQAQADBCAQABgQQDQAAQIAgRQ=</HashCode>
      <FileName>frmHostelers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelersRecord" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eyKAACEAFCAAQBQLAICwRwIDEPw7MEgCwX0vAgBTxFQ=</HashCode>
      <FileName>frmHostelersRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelersRecord1" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKAACEAFCAAQBQLAIKwRwIDEPw7MEgCwX0PAABDxFQ=</HashCode>
      <FileName>frmHostelersRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelersReport" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+wagAAMAFCAQQBULAIKQRUIDEMwRMAgCwT0OAABDhFQ=</HashCode>
      <FileName>frmHostelersReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelFeePayment" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vgQABAIAADEIhhRAAICRIQEDEAGUKBgAMDQiQQJEgDA=</HashCode>
      <FileName>frmHostelFeePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelFeePaymentReceiptRpt" Collapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAEECAAAAEAAACSABACAAAAIAAAABACAAACAAA=</HashCode>
      <FileName>frmHostelFeePaymentReceiptRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelFeePaymentRecord" Collapsed="true">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKgACACFDAAQBQLBICwB4ADAPwbMFgiwH0fQAAXxBQ=</HashCode>
      <FileName>frmHostelFeePaymentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelFeePaymentRecord1" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yKgACACFDAAQBQLBICwB4ADAPw7MFgiwH0/QgAXxBQ=</HashCode>
      <FileName>frmHostelFeePaymentRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelFeePaymentReport" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+iagAIICFCAQQBULBICQBcADAIgBMBgiwD1WQAAXRBA=</HashCode>
      <FileName>frmHostelFeePaymentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelPaymentReceipt" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmHostelPaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmHostelRecord" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAECAAABEAAACgAAACAAgAAAAAABAAAgAAAAA=</HashCode>
      <FileName>frmHostelRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmInternalMarksEntry" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6QQAIBGBQCAABRRIgQCwKwECAAk4BBMAQHQiIUMBgBA=</HashCode>
      <FileName>frmInternalMarksEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmInternalMarksReport" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABEAASAEABcIgQCQIwACDAAQIAIAQDQCIAEAABA=</HashCode>
      <FileName>frmInternalMarksReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmLogin" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAwQACAAEBEgABSAAMACAAAgAEAACDQIAABAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmLoginDetails" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAEAAACgAAACAAgAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>frmLoginDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmMainMenu" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7+aF9MBIsqQdRA1xqGmvFXNL96PkrAy2ES24nWbmDZ0=</HashCode>
      <FileName>frmMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmOtherTransaction" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgQAAECgABBRAAACQgQECAAUQIDAAADQgAQNAoAA=</HashCode>
      <FileName>frmOtherTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmPrintOptions" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAAIAACABAAEAAASIAMACACAAAEAABIABAAABAAg=</HashCode>
      <FileName>frmPrintOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmRecoveryPassword" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACEAABAAAACAAAgCAAAAYIAAABAAAAAAAAA=</HashCode>
      <FileName>frmRecoveryPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmRegisteredUsersDetails" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAECAAABEAAAigAAACAAgAAAAAIDAAAAAAAAA=</HashCode>
      <FileName>frmRegisteredUsersDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmRegistrationForm" Collapsed="true">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmRegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmRegistrationReport" Collapsed="true">
    <Position X="25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABEAAACAAAACAQAAIAAAABAAAAAAAQA=</HashCode>
      <FileName>frmRegistrationReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSalaryPayment" Collapsed="true">
    <Position X="26.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LkQCAQAAGCAIJRVAAISQIQgCACgRIRgCILQKAyJCgTQ=</HashCode>
      <FileName>frmSalaryPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSalaryPaymentRecord">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAACAAECAAABQAAACwATACAcggIFCQADwOiAAHBAA=</HashCode>
      <FileName>frmSalaryPaymentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSalaryPaymentRecord1" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAACAAECAAABQAAAGwATACAcghIFCQADwOggAHBAA=</HashCode>
      <FileName>frmSalaryPaymentRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.FrmSalarySlip" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmSalarySlip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSalarySlipRpt" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgEECAAAAEAAACQABACAIAAIAAAABACAAACAAE=</HashCode>
      <FileName>frmSalarySlipRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarship" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAEECAgBBRAAACQAQGCAAEQADEAADQgAQJhgRA=</HashCode>
      <FileName>frmScholarship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipPayment" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LgQQBADEECEAhhVCAICRIQGDAAmIIBgAMPQiAwJkhDA=</HashCode>
      <FileName>frmScholarshipPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipPaymentReceipt" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmScholarshipPaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipPaymentReceiptRpt" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAUECAAAAEAAACQABACAIAAIAAAABACAAACAAA=</HashCode>
      <FileName>frmScholarshipPaymentReceiptRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipPaymentRecord" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OiKgACACFCAARBQJAICwBQADAPwPIFgiwH0XQAAHxBQ=</HashCode>
      <FileName>frmScholarshipPaymentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipPaymentRecord1" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OiKgACACFCAARBQJAICwBQADAPwvIFgiwH0XQgAXxBQ=</HashCode>
      <FileName>frmScholarshipPaymentRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipPaymentReport" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OiagAAICFCAARBUJAICQBUADAIgFIBgiwD0WQAAHRBA=</HashCode>
      <FileName>frmScholarshipPaymentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmScholarshipRecord" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAQACgAAACAAgAAAAAABAAAgAAAAA=</HashCode>
      <FileName>frmScholarshipRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSection" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAEBCACBBZYAACRAwACBAAYAhgAADQCAQYCARQ=</HashCode>
      <FileName>frmSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSectionRecord" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAAACgAAACAAgAAAAEABAAAgAAAAA=</HashCode>
      <FileName>frmSectionRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSemester" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEACACAECCAAABRIAACQAQACBCAQABAAADQAEwIAgRQ=</HashCode>
      <FileName>frmSemester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSemesterRecord" Collapsed="true">
    <Position X="26.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAAASgAAACAAgAAAAAABAAAgAAAAA=</HashCode>
      <FileName>frmSemesterRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSplash" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACgAABAAAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudent" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yUGhoUmDDBAhRXhGqGRQQWDBCAZJJwmEXUSkaJGjDw=</HashCode>
      <FileName>frmStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentDetailsReport" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAagAAAEECAAARUAAICUARgCAMAA4BiAAD0aAAAHBBA=</HashCode>
      <FileName>frmStudentDetailsReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentDetailsRpt" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAEECAAAAEAAACQABACAAAAICAAABACAAACAAA=</HashCode>
      <FileName>frmStudentDetailsRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentRecord" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACABDAEECACQBQIIACwIxhSAPxhYFIggD0eAAAHhFA=</HashCode>
      <FileName>frmStudentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentRegistration" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wGChgUiDDAAhRXhBKGQIQWCBCAZABgCMHUSkQJACTw=</HashCode>
      <FileName>frmStudentRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentRegistrationRecord" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABCAEECAAQRQAAICwARhSIfxhYFgAkD0eAAAHhBA=</HashCode>
      <FileName>frmStudentRegistrationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentRegistrationRecord1" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABCAEECAAQRRAAICwARhSAfxhYFgAkD0eAgAHhBA=</HashCode>
      <FileName>frmStudentRegistrationRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentRegistrationRecord2" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABCAEECAAQRQAAICwAxhSAfxhYFgAkD0eAgAHhBA=</HashCode>
      <FileName>frmStudentRegistrationRecord2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentReport" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmStudentReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmStudentsRegistrationReport" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAagAAAEECAAQRUAQICQQVhSAMRgYBgAgD0eAAAHBFA=</HashCode>
      <FileName>frmStudentsRegistrationReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSubjectInfo" Collapsed="true">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEICAABFRKIACQAwECAAEAABAAQDQiISJAgBA=</HashCode>
      <FileName>frmSubjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSubjectInfoRecord" Collapsed="true">
    <Position X="21.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAICEECAAABQAIICQARgCAwAAYAgAEBUCAIACABA=</HashCode>
      <FileName>frmSubjectInfoRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmSubjectInfoReport" Collapsed="true">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAECAAABUAAICQARgCAAAAYAgAABWCAAACABA=</HashCode>
      <FileName>frmSubjectInfoReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmTransactionRecord" Collapsed="true">
    <Position X="25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAABQCAACwAQACAAgYABAAAHQCAAAEAAA=</HashCode>
      <FileName>frmTransactionRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmTransactionRecord1" Collapsed="true">
    <Position X="26.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAABQCAACwAQACAAgYABAAAHQCAgAEAAA=</HashCode>
      <FileName>frmTransactionRecord1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmTransactionReport" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgAAAAACAAABECAAGAAAACAEE4IBAAAHgIAAAFBAA=</HashCode>
      <FileName>frmTransactionReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmTransportation" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAGCCAABBRAAACQAQACBCQQABAAQDQQAQIAgRQ=</HashCode>
      <FileName>frmTransportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmTransportationRecord" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABEAAACgAAACAAgAACAAABAAAgAAAAA=</HashCode>
      <FileName>frmTransportationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmTransportationReport" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAACAAAACAAAAIAEAABAAAAAAAAA=</HashCode>
      <FileName>frmTransportationReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.frmUserRegistration" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwAAgAECCAIBBRgAACQQQECBCYAACQAADQAAQFAAFw=</HashCode>
      <FileName>frmUserRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Hostelers_DBDataSet" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAQwIAAAJABAAAQAIgAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.HostelFeePayment_DBDataSet" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAABAAAUwIAAAJAFAAAQAIgAAgCQDgAECAAAAFABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.InternalMarksDBDataset" Collapsed="true">
    <Position X="25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQwIAAAJABAAAQAAACAgCQBgAAAAABAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.PrintDGV" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAABAAKAQpAEQAAQAAAIABEAEACAABAAUAQEA=</HashCode>
      <FileName>PrintDGV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Program" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.rptAttendance" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAABJAAAQAAACAAAIAAAAAAAAAAABDAABAAAABAA=</HashCode>
      <FileName>rptAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptAttendance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptAttendance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptBusFeePayment" Collapsed="true">
    <Position X="16.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptBusFeePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptBusFeePayment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptBusFeePayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptBusFeePaymentReceipt" Collapsed="true">
    <Position X="18" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptBusFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptBusFeePaymentReceipt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptBusFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptBusHolders" Collapsed="true">
    <Position X="19.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptBusHolders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptBusHolders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptBusHolders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptEmployee" Collapsed="true">
    <Position X="21.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptEmployee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptFeeDetails" Collapsed="true">
    <Position X="23.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAgAQAAAAAAAIAAAAAAAAAAAADgABAAAABAA=</HashCode>
      <FileName>rptFeeDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptFeeDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptFeeDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptFeePaymentReceipt" Collapsed="true">
    <Position X="25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptFeePaymentReceipt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptFeesPayment" Collapsed="true">
    <Position X="26.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptFeesPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptFeesPayment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptFeesPayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptHostelers" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptHostelers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptHostelers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptHostelers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptHostelFeePayment" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptHostelFeePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptHostelFeePayment" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptHostelFeePayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptHostelFeePaymentReceipt" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptHostelFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptHostelFeePaymentReceipt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptHostelFeePaymentReceipt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptInternalMarks" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptInternalMarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptInternalMarks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptInternalMarks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptOthersTransaction" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptOthersTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptOthersTransaction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptOthersTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptRegistration" Collapsed="true">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptRegistration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptRegistrationform" Collapsed="true">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptRegistrationform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptRegistrationform" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptRegistrationform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptSalaryPayment" Collapsed="true">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptSalaryPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptSalaryPayment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptSalaryPayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptSalarySlip" Collapsed="true">
    <Position X="14.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptSalarySlip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptSalarySlip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptSalarySlip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptScholarshipPayment" Collapsed="true">
    <Position X="16.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptScholarshipPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptScholarshipPayment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptScholarshipPayment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptScholarshipPaymentReceipt" Collapsed="true">
    <Position X="18" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptScholarshipPaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptScholarshipPaymentReceipt" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptScholarshipPaymentReceipt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptStudent" Collapsed="true">
    <Position X="19.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptStudent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptStudent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptStudentDetails" Collapsed="true">
    <Position X="21.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptStudentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptStudentDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptStudentDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptStudentRegistration" Collapsed="true">
    <Position X="23.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptStudentRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptStudentRegistration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptStudentRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptSubjectInfo" Collapsed="true">
    <Position X="25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAwAQAAAAAAAIAAAAAAAAAAAADwABAAAABAA=</HashCode>
      <FileName>rptSubjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptSubjectInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptSubjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.rptTransportation" Collapsed="true">
    <Position X="26.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>rptTransportation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CachedrptTransportation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rptTransportation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="College_Management_System.Transportation_DBDataSet" Collapsed="true">
    <Position X="23.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAgEABBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.TransportationFacility_DBDataSet" Collapsed="true">
    <Position X="25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgCAAAQ0IAAAJABAAAQAAgAAgCQBgEAAAAAgECFBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.UserRegistration_DBDataSet" Collapsed="true">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEwAAAAJABAAAQAAAAAgCQBgAAAACAAEABBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.AttendanceTableAdapter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.CourseTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.DepartmentTableAdapter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.EmployeeTableAdapter" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.EmployeePaymentTableAdapter" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.FeePaymentTableAdapter" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.FeesDetailsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.InternalMarksEntryTableAdapter" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.LoginTableAdapter" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.OtherTransactionTableAdapter" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.ScholarshipTableAdapter" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.ScholarshipPaymentTableAdapter" Collapsed="true">
    <Position X="2.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.SectionTableAdapter" Collapsed="true">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.SemesterTableAdapter" Collapsed="true">
    <Position X="12.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="23.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.StudentRegistrationTableAdapter" Collapsed="true">
    <Position X="18" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.SubjectInfoTableAdapter" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.User_RegistrationTableAdapter" Collapsed="true">
    <Position X="5.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.UsersTableAdapter" Collapsed="true">
    <Position X="12.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="12.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBAAiAhBCJIJEUBAEIANAAvABACkAACigQAAQIABKY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.AttendanceTableAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.BatchTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.BusFeePaymentTableAdapter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.BusHoldersTableAdapter" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.CourseTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.DepartmentTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.EmployeeTableAdapter" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.EmployeePaymentTableAdapter" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.EventTableAdapter" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.FeePaymentTableAdapter" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.FeesDetailsTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.HostelTableAdapter" Collapsed="true">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.HostelersTableAdapter" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.HostelFeePaymentTableAdapter" Collapsed="true">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.LoginTableAdapter" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.OtherTransactionTableAdapter" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.ScholarshipTableAdapter" Collapsed="true">
    <Position X="5.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.ScholarshipPaymentTableAdapter" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.SectionTableAdapter" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.SemesterTableAdapter" Collapsed="true">
    <Position X="11" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.StudentRegistrationTableAdapter" Collapsed="true">
    <Position X="16.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.SubjectInfoTableAdapter" Collapsed="true">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.TransportationTableAdapter" Collapsed="true">
    <Position X="26.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.User_RegistrationTableAdapter" Collapsed="true">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.UsersTableAdapter" Collapsed="true">
    <Position X="11" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.CMS_DBDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="18" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oRBAEiAhBKJIJUUBCAIwNEArABQikAAKihQAAQIABK4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.EmployeePayment_DataSetTableAdapters.EmployeePaymentTableAdapter" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.EmployeePayment_DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="16.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAUBAAAAMAAgAAACkAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.FeePayment_DBDataSetTableAdapters.FeePaymentTableAdapter" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.FeePayment_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="14.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAAQAAAAABAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Hostelers_DBDataSetTableAdapters.HostelersTableAdapter" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Hostelers_DBDataSetTableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="19.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Hostelers_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="19.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABAJAEBAAAAMAAgABAigAAAAAQAAAAABAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.HostelFeePayment_DBDataSetTableAdapters.HostelTableAdapter" Collapsed="true">
    <Position X="23.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.HostelFeePayment_DBDataSetTableAdapters.HostelersTableAdapter" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.HostelFeePayment_DBDataSetTableAdapters.HostelFeePaymentTableAdapter" Collapsed="true">
    <Position X="18" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.HostelFeePayment_DBDataSetTableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="21.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.HostelFeePayment_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAECAAAABAJAEBAAAgMAAgABAigAAAAAQAAAAABAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.InternalMarksDBDatasetTableAdapters.InternalMarksEntryTableAdapter" Collapsed="true">
    <Position X="26.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.InternalMarksDBDatasetTableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.InternalMarksDBDatasetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABAJAEBAEAAMAAkABACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5wAAAEhgMAIkwCAIAgQJ1IEQGVIuAAAICAIFAAAEQMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Transportation_DBDataSetTableAdapters.TransportationTableAdapter" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.Transportation_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="11" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAIBABAEBAAAQMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.TransportationFacility_DBDataSetTableAdapters.BusFeePaymentTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.TransportationFacility_DBDataSetTableAdapters.BusHoldersTableAdapter" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.TransportationFacility_DBDataSetTableAdapters.StudentTableAdapter" Collapsed="true">
    <Position X="26.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.TransportationFacility_DBDataSetTableAdapters.TransportationTableAdapter" Collapsed="true">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.TransportationFacility_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAACAgAIBAJQEBAAAQMAAgABQCgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.UserRegistration_DBDataSetTableAdapters.User_RegistrationTableAdapter" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="College_Management_System.UserRegistration_DBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="21.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAACAgQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>