<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="39" X="330" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Batch" ZOrder="38" X="1204" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BusFeePayment" ZOrder="37" X="330" Y="687" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BusHolders" ZOrder="36" X="330" Y="1005" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Course" ZOrder="35" X="1451" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Department" ZOrder="34" X="1705" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="33" X="611" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeePayment" ZOrder="32" X="882" Y="70" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Event" ZOrder="31" X="1989" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FeePayment" ZOrder="30" X="330" Y="1209" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FeesDetails" ZOrder="29" X="615" Y="1209" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Hostel" ZOrder="28" X="2236" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hostelers" ZOrder="27" X="330" Y="1584" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HostelFeePayment" ZOrder="26" X="330" Y="1788" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Login" ZOrder="25" X="2814" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OtherTransaction" ZOrder="24" X="3061" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Scholarship" ZOrder="23" X="662" Y="2106" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScholarshipPayment" ZOrder="22" X="330" Y="2106" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Section" ZOrder="21" X="3376" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Semester" ZOrder="20" X="3633" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student" ZOrder="19" X="70" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentRegistration" ZOrder="18" X="330" Y="2481" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubjectInfo" ZOrder="17" X="611" Y="445" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Transportation" ZOrder="16" X="3901" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User_Registration" ZOrder="15" X="4202" Y="70" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="14" X="4519" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Attendance_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Student" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_SubjectInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusFeePayment_Student" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusHolders_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayment_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeePayment_FeesDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeePayment_Student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hostelers_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelFeePayment_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScholarshipPayment_Scholarship" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>2182</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>2182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScholarshipPayment_Student" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_StudentRegistration" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2498</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>2498</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>